<!DOCTYPE html>
<html lang="en">

<!-- python -m http.server 3000 -->
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Burger</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
        
        #cheese-image{
            position: absolute;
            height: 23px;
            width: 23px;
            right: 40px;
            /* left: 92%; */
            /* left: 641.5px; */
            top: 93.5px;
            border-radius: 0px;

        }

        #bacon-image{
            position: absolute;
            height: 27px;
            width: 27px;
            right: 40px;
            /* left: 92%; */
            /* left: 641.5px; */
            top: 204.5px;
            border-radius: 0px;
        }
        #mushroom-image{
            position: absolute;
            width: 24px;
            height: 24px;
            right: 40px;
            /* left: 92%; */
            /* left: 638.5px; */
            top: 263.5px;

        }
        #bottom-bun-image{
            position: absolute;
            height: 14px;
            width: 40px;
            left: 182.5px;
            top: 98.5px;
            border-radius: 0px;
        }
        #top-bun-image{
            position: absolute;
            height: 40.478004455566406px;
            width: 18.7467041015625px;
            left: 182.5px;
            top: 153.2467041015625px;
            border-radius: 0px;
        }
        #fried-egg-image{
            position: absolute;
            height: 19.65488052368164px;
            width: 36.113834381103516px;
            left: 190.5px;
            top: 323.5px;
            border-radius: 0px;
        }
        #ketchup-image{
            position: absolute;
            width: 29px;
            height: 29px;
            left: 190.5px;
            top: 203.5px;
        }
        #lettuce-image{
            position: absolute;
            width: 39px;
            height: 35px;
            left: 188.5px;
            top: 258.5px;
        }
        #patty-image{
            position: absolute;
            height: 12px;
            width: 34px;
            right: 40px;
            /* left: 92%; */
            /* left: 638.5px; */
            top: 158.5px;
            border-radius: 0px;
        }
        #menu-image{
            position: absolute;
            height: 21px;
            width: 32px;
            left: 49px;
            top: 25px;
            border-radius: 0px;
        }
        .dot {
            position: relative;
            /* right: 40px; */
            left: 90%;
            /* left: 699px; */
            top: 42px;
            border-radius: 0px;

            height: 10px;
            width: 10px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
        }
        #swipe-text{
            position: absolute;
            width: 60px;
            height: 23px;
            right: 40px;
            /* left: 90%; */
            /* left: 722.5px; */
            top: 304.5px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-align: right;

            background: linear-gradient(139.36deg, #46EBCC 10.85%, #68E5F5 86.28%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        #build-text{
            position: absolute;

            height: 23.000000000000036px;
            width: 209.00000000000017px;
            left: 114px;
            top: 24px;
            border-radius: nullpx;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 23px;

            color: #FFFFFF;
        }
        
        
        #bottom-bun-text{
            position: absolute;

            width: 85px;
            height: 16px;

            /* left: 5%; */
            left: 46.5px;
            top: 96.5px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;

            color: #FFFFFF;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        #fried-egg-text{
            position: absolute;
            width: 85px;
            height: 16px;
            left: 46.5px;
            top: 325.5px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;

            color: #FFFFFF;
        }
        #mushroom-text{
            position: absolute;
            width: 93px;
            height: 16px;
            right: 95px;
            /* left: 80%; */
            /* left: 675.5px; */
            top: 266.5px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            text-align: right;

            color: #FFFFFF;

        }
        #lettuce-text{
            position: absolute;
            width: 133px;
            height: 16px;
            left: 46.5px;
            top: 267.5px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;

            color: #FFFFFF;

        }

        #bacon-text{
            position: absolute;
            width: 85px;
            height: 16px;
            right: 125px;
            /* left: 78%; */
            /* left: 675.5px; */
            top: 209.5px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            text-align: right;

            color: #FFFFFF;
        }
        #BBQ-sauce-text{
            position: absolute;
            width: 85px;
            height: 16px;
            left: 46.5px;
            top: 210.5px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;

            color: #FFFFFF;
        }
        #patty-text{
            position: absolute;
            width: 85px;
            height: 16px;
            right: 130px;
            /* left: 77%; */
            /* left: 675.5px; */
            top: 152.5px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            text-align: right;

            color: #FFFFFF;
        }
        #top-bun-text{
            position: absolute;
            width: 85px;
            height: 16px;
            left: 46.5px;
            top: 153.5px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;

            color: #FFFFFF;
        }
        #cheese-text{
            position: absolute;
            width: 85px;
            height: 16px;
            right: 125px;
            /* left: 78%; */
            /* left: 675.5px; */
            top: 95.5px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            text-align: right;

            color: #FFFFFF;
        }
        #long-bar{
            position: absolute;
            height: 5px;
            width: 100%;
            /* left: -26px; */
            top: 63px;
            border-radius: 5px;
            background: linear-gradient(139.36deg, #46EDC8 10.85%, #46D9ED 86.28%);
            border-radius: 5px;
        }
        #egg-rectangle{
            box-sizing: border-box;

            position: absolute;
            width: 207px;
            height: 42px;
            /* left: 3%; */
            left: 26.5px;
            top: 311.5px;

            border-radius: 10px;
            border: 1px solid #46EBCC;

        }
        #mushroom-rectangle{
            box-sizing: border-box;

            position: absolute;
            width: 160px;
            height: 42px;
            right: 26.5px;
            /* left: 80%; */
            /* left: 625.5px; */
            top: 254.5px;

            border-radius: 10px;
            border: 1px solid #46EBCC;
        }
        #lettuce-rectangle{
            box-sizing: border-box;

            position: absolute;
            width: 207px;
            height: 42px;
            /* left: 3%; */
            left: 26.5px;
            top: 254.5px;

            border-radius: 10px;
            border: 1px solid #46EBCC;

        }
        #bacon-rectangle{
            box-sizing: border-box;

            position: absolute;
            width: 160px;
            height: 42px;
            right: 26.5px;
            /* left: 80%; */
            /* left: 625.5px; */
            top: 197.5px;

            border-radius: 10px;
            border: 1px solid #46EBCC;

        }
        #BBQsauce-rectangle{
            box-sizing: border-box;

            position: absolute;
            width: 207px;
            height: 42px;
            left: 26.5px;
            /* left: 3%; */
            top: 197.5px;

            border-radius: 10px;
            border: 1px solid #46EBCC;

        }

        #meat-rectangle{
            box-sizing: border-box;

            position: absolute;
            width: 160px;
            height: 42px;
            /* left: 80%; */
            /* left: 625.5px; */
            right: 26.5px;
            top: 140.5px;

            border-radius: 10px;
            border: 1px solid #46EBCC;
        }
        #top-bun-rectangle{
            box-sizing: border-box;

            position: absolute;
            width: 207px;
            height: 42px;
            left: 26.5px;
            /* left: 3%; */
            top: 140.5px;

            border-radius: 10px;
            border: 1px solid #46EBCC;

        }
        #cheese-rectangle{
            box-sizing: border-box;

            position: absolute;
            width: 160px;
            height: 42px;
            right: 26.5px;
            /* left: 625.5px; */
            /* left: 80%; */
            top: 83.5px;

            border-radius: 10px;
            border: 1px solid #46EBCC;

        }
        #bottom-bun-rectangle{
            box-sizing: border-box;

            position: absolute;
            width: 207px;
            height: 42px;
            left: 26.5px;
            /* left: 3%; */
            top: 83.5px;

            border-radius: 10px;
            border: 1px solid #46EBCC;

        }
        #WebGL_Output{
            position: absolute;
            z-index: -1;
        }

        #progressBar {
            position: absolute;
            width: 200px;
            height: 24px;
            position: absolute;
            left: 70%;
            top: 25px;
            margin-left: -250px;
        }


    </style>
</head>
<body>
    <div id="WebGL_Output"></div>

    <div id="build-text"> Build A Burger</div>
    <span class="dot" style="background-color:#46D9ED"></span>
    <span class="dot" style="background-color:#46D9ED"></span>
    <span class="dot"></span>
    <span class="dot"></span>

    <div id="cheese-image"><img src="images/cheese-wedge 2.png"></div>
    <div id="bacon-image"><img src="images/bacon 1.png"></div>
    <div id="mushroom-image"><img src="images/mushroom.png"></div>
    <div id="bottom-bun-image"><img src="images/bottom-bun.png"></div>
    <div id="top-bun-image"><img src="images/top-bun.png"></div>
    <div id="fried-egg-image"><img src="images/fried-egg.png"></div>
    <div id="ketchup-image"><img src="images/ketchup.png"></div>
    <div id="lettuce-image"><img src="images/lettuce.png"></div>
    <div id="patty-image"><img src="images/patty.png"></div>
    <div id="menu-image"><img src="images/menu.png"></div>
    <div id="fried-egg-text">Fried Egg</div>
    <div id="mushroom-text">Musrooms</div>
    <div id="lettuce-text">Lettuce/Tomatoes</div>
    <div id="bacon-text">Bacon</div>
    <div id="BBQ-sauce-text">BBQ Sauce</div>
    <div id="patty-text">Patty</div>
    <div id="top-bun-text">Top Bun</div>
    <div id="bottom-bun-text">Bottom Bun</div>
    <div id="cheese-text">Cheese</div>
    <div id="swipe-text">SWIPE</div>

    <div id="long-bar"></div>
    <div id="egg-rectangle"></div>
    <div id="mushroom-rectangle"></div>
    <div id="lettuce-rectangle"></div>
    <div id="bacon-rectangle"></div>
    <div id="BBQsauce-rectangle"></div>
    <div id="meat-rectangle"></div>
    <div id="top-bun-rectangle"></div>
    <div id="cheese-rectangle"></div>
    <div id="bottom-bun-rectangle"></div> -->
    <progress value="0" max="100" id="progressBar"></progress>

    <script type="module">
        import * as THREE from 'https://cdn.skypack.dev/three@0.130.0/build/three.module.js';
        import { FBXLoader } from 'https://cdn.skypack.dev/three@0.130.0/examples/jsm/loaders/FBXLoader.js'

        class FoodItem{
            constructor(fbxFilePath, foodName, fbxLoader, scene, elementId,y){
                this.name = foodName
                this.object = null;
                this.isHolding = false;

                fbxLoader.load(fbxFilePath, (object) =>{
                    object.position.x = 30
                    object.position.y = y

                    // object.traverse(n => { if ( n.isMesh ) {
                    //     n.castShadow = true;
                    //     n.receiveShadow = true;
                    //     if(n.material.map) n.material.map.anisotropy = 1;
                    // }});
                    progressBar.style.display = 'none'
                    scene.add(object)
                    this.object = object
                }, (xhr) => {
                    if (xhr.lengthComputable) {
                        var percentComplete = (xhr.loaded / xhr.total) * 100
                        progressBar.value = percentComplete
                        progressBar.style.display = 'block'
                    }
                })

                this.holding = this.holding.bind(this)
                document.getElementById(elementId).onclick = this.holding
                // document.getElementById(elementId).addEventListener('touchstart', this.holding)
            }

            holding(){
                this.isHolding = true;
                if (this.isHolding){this.object.position.x = 0;}
            }

            update(mouseX, rendererWidth){
                // if (this.object & == this.name){this.object.position.z = -mouseX/rendererWidth  * 7 + 3.5;}
                // if (this.isHolding){this.object.position.z = 0;}
            }
        }
         
        
        const clock = new THREE.Clock();
        const rendererWidth = window.innerWidth
        const rendererHeight = window.innerHeight
        const renderer = new THREE.WebGLRenderer()
        renderer.shadowMap.enabled = true;
        renderer.setSize(rendererWidth, rendererHeight)
        document.getElementById('WebGL_Output').appendChild(renderer.domElement)
        // document.body.requestFullscreen();
        window.scrollTo( 0, 1 );

        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x000B48)

        //lighting
        var intensity = .6
        var color = 0xFFFFFF
        var l1 = new THREE.DirectionalLight(color, intensity)
        l1.position.y = -5
        l1.position.z = 5
        scene.add(l1)
        var l2 = new THREE.DirectionalLight(color,intensity)
        l2.position.y = 5
        l2.position.x = 5
        scene.add(l2)
        var l3 = new THREE.DirectionalLight(color,intensity)
        l3.position.y = 5
        l3.position.x = -5
        scene.add(l3)
        var ambientLight = new THREE.AmbientLight( color, intensity); // soft white light
        scene.add( ambientLight );

        const camera = new THREE.PerspectiveCamera(75, rendererWidth / rendererHeight, 0.1, 1000)
        camera.position.set(2.5,1.5,0)
        camera.lookAt(0,1,0)

        var mouseX;

        const fbxLoader = new FBXLoader()

        var egg = new FoodItem('models/Egg.fbx','egg',fbxLoader,scene, 'egg-rectangle',.9);
        var bacon = new FoodItem('models/Bacon.fbx','Bacon',fbxLoader,scene, 'bacon-rectangle',.9);
        var BBQsauce = new FoodItem('models/BBQ.fbx', 'BBQsauce', fbxLoader, scene, 'BBQsauce-rectangle',.9)
        var bottomBun = new FoodItem('models/BottomBun.fbx','bottomBun', fbxLoader, scene, 'bottom-bun-rectangle',0)        
        var cheese = new FoodItem('models/Cheese.fbx', 'cheese', fbxLoader, scene, 'cheese-rectangle',.7)
        var lettuce = new FoodItem('models/Lettuce.fbx', 'lettuce', fbxLoader, scene , 'lettuce-rectangle',0.7)
        var meat = new FoodItem('models/Meat.fbx', 'meat', fbxLoader, scene, 'meat-rectangle',.5)
        var mushroom = new FoodItem('models/Mushroom.fbx', 'mushroom', fbxLoader, scene, 'mushroom-rectangle',.9)
        var topBun = new FoodItem('models/TopBun.fbx', 'topBun', fbxLoader, scene, 'top-bun-rectangle',.9)

        window.addEventListener('resize', onWindowResize, false)
        // window.addEventListener('mouseup', release)
        document.getElementById('egg-rectangle').addEventListener('touchmove', egg.holding, false);

        // onmousemove = function(event){
            // mouseX = event.clientX
        // }   
        animate()

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.render(scene, camera)
        }

        function animate(){
            if(egg != null){
                egg.update(mouseX, rendererWidth)
            }
            if(bacon != null){
                bacon.update(mouseX, rendererWidth)
            }
            if(BBQsauce!= null){
                BBQsauce.update(mouseX, rendererWidth)
            }
            if(bottomBun != null){
                bottomBun.update(mouseX, rendererWidth)
            }
            if(cheese != null){
                cheese.update(mouseX, rendererWidth)
            }
            if(lettuce != null){
                lettuce.update(mouseX, rendererWidth)
            }
            if(meat != null){
                meat.update(mouseX, rendererWidth)
            }
            if(mushroom != null){
                mushroom.update(mouseX, rendererWidth)
            }
            if(topBun != null){
                topBun.update(mouseX, rendererWidth)
            }

            requestAnimationFrame(animate)
            renderer.render(scene, camera)
        }

    </script>
</body>

</html>