<!DOCTYPE html>
<html lang="en">

<!-- python -m http.server 3000 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Burger</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
        
        #menu-image{
            position: absolute;
            height: 21px;
            width: 32px;
            left: 49px;
            top: 35px;
            border-radius: 0px;
        }
        .dot {
            position: relative;
            /* right: 40px; */
            left: 90%;
            /* left: 699px; */
            top: 52px;
            border-radius: 0px;

            height: 10px;
            width: 10px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
        }
        #swipe-text{
            position: absolute;
            width: 60px;
            height: 23px;
            right: 40px;
            /* left: 90%; */
            /* left: 722.5px; */
            top: 314.5px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-align: right;

            background: linear-gradient(139.36deg, #46EBCC 10.85%, #68E5F5 86.28%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        #instructions-text{
            position: absolute;

            height: 23.000000000000036px;
            width: 109.00000000000017px;
            left: 114px;
            top: 34px;
            border-radius: nullpx;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 23px;

            color: #FFFFFF;
        }
        
        #long-bar{
            position: absolute;
            height: 5px;
            width: 100%;
            left: -26px;
            top: 73px;
            border-radius: 5px;
            background: linear-gradient(139.36deg, #46EDC8 10.85%, #46D9ED 86.28%);
            border-radius: 5px;
        }
        
        #WebGL_Output{
            position: absolute;
            z-index: -1;
        }

        #congrats{
            position: absolute;
            width: 320px;
            height: 196px;
            left: 82px;
            top: 139px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 28px;

            
        }

    </style>
</head>
<body>
    <div id="WebGL_Output"></div>

    <div id="iPhone11ProX-346">
        <div id="instructions-text"> Instructions</div>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <div id="menu-image"><img src="images/menu.png"></div>
    <div id="swipe-text">SWIPE</div>
    <div id="long-bar"></div>
    <div id="congrats">
        <p style="color: #46E3DB;"> AWESOME JOB! </p>
        <body style="color:white;">
        <p>You built the perfect Summer Shandy Burger. </p>
        <p>Tap on the burger and slide it around for a 360 view.</p>
        </body>
    </div>

    <script type="module">
        import * as THREE from 'https://cdn.skypack.dev/three@0.130.0/build/three.module.js';
        import { FBXLoader } from 'https://cdn.skypack.dev/three@0.130.0/examples/jsm/loaders/FBXLoader.js'
         
        const clock = new THREE.Clock();
        const rendererWidth = window.innerWidth
        const rendererHeight = window.innerHeight
        const renderer = new THREE.WebGLRenderer()
        renderer.setSize(rendererWidth, rendererHeight)
        document.getElementById('WebGL_Output').appendChild(renderer.domElement)

         const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x000B48)

        var light1 = new THREE.PointLight()
        light1.position.set(0, 9, 0)
        scene.add(light1)

        var ambientLight = new THREE.AmbientLight( 0x404040 , 3); // soft white light
        scene.add( ambientLight );

        const camera = new THREE.PerspectiveCamera(75, rendererWidth / rendererHeight, 0.1, 1000)
        camera.position.set(4,2,0)
        camera.lookAt(0,1,0)

        const fbxLoader = new FBXLoader()

        fbxLoader.load('models/Burger.fbx', (object) =>{
            scene.add(object)
        })

        window.addEventListener('resize', onWindowResize, false)
 
        animate()

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.render(scene, camera)
        }

        function animate(){

            requestAnimationFrame(animate)
            renderer.render(scene, camera)
        }

    </script>
</body>

</html>