<!DOCTYPE html>
<html lang="en">

<!-- python -m http.server 3000 -->
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <title>Burger</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
        
        #menu-image{
            position: absolute;
            height: 21px;
            width: 32px;
            left: 49px;
            top: 25px;
            /* border-radius: 0px; */
        }
        .dot {
            position: relative;
            left: 90%;
            top: 42px;
            /* border-radius: 0px; */

            height: 10px;
            width: 10px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
        }
        /* #swipe-text{
            position: absolute;
            width: 60px;
            height: 23px;
            right: 40px;
            top: 304.5px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-align: right;

            background: linear-gradient(139.36deg, #46EBCC 10.85%, #68E5F5 86.28%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        } */
        #Build-text{
            position: absolute;

            height: 23.000000000000036px;
            width: 209.00000000000017px;
            left: 114px;
            top: 24px;
            border-radius: nullpx;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 23px;

            color: #FFFFFF;
        }
        #Rectangle692{
            position: absolute;
            height: 5px;
            width: 120%;
            /* left: -26px; */
            top: 63px;
            border-radius: 5px;
            background: linear-gradient(139.36deg, #46EDC8 10.85%, #46D9ED 86.28%);
            border-radius: 5px;
        }
        #WebGL_Output{
            position: absolute;
            z-index: -1;
        }

        /* loading screen style */
        #loading-screen {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 1;
            transition: 1s opacity;
        }

        #loading-screen.fade-out {
            opacity: 0;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #46EDC8;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #46eddc;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }
        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #46D9ED;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div id="WebGL_Output"></div>

    <div id="Build-text"> Build a Burger</div>
    <span class="dot" style="background-color:#46D9ED"></span>
    <span class="dot" style="background-color:#46D9ED"></span>
    <span class="dot" style="background-color:#46D9ED"></span>
    <span class="dot" style="background-color:#46D9ED"></span>

    <div id="menu-image"><img src="images/menu.png"></div>
    <!-- <div id="swipe-text">SWIPE</div> -->
    <div id="Rectangle692"></div>

    <section id="loading-screen">
        <div id="loader"></div>
    </section>
    
    <script type="module">
        import * as THREE from 'https://cdn.skypack.dev/three@0.130.0/build/three.module.js';
        import { FBXLoader } from 'https://cdn.skypack.dev/three@0.130.0/examples/jsm/loaders/FBXLoader.js'
        import { OrbitControls } from 'https://cdn.skypack.dev/three@0.130.0/examples/jsm/controls/OrbitControls.js';
         
        
        const clock = new THREE.Clock();
        const rendererWidth = window.innerWidth
        const rendererHeight = window.innerHeight
        const renderer = new THREE.WebGLRenderer()
        renderer.setSize(rendererWidth, rendererHeight)
        renderer.shadowMap.enabled = true;
        document.getElementById('WebGL_Output').appendChild(renderer.domElement)
        // document.body.requestFullscreen();
        window.scrollTo( 0, 1 );

        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x000B48)

        const loadingManager = new THREE.LoadingManager( () => {
	
            const loadingScreen = document.getElementById( 'loading-screen' );
            loadingScreen.classList.add( 'fade-out' );
            // optional: remove loader from DOM via event listener
            loadingScreen.addEventListener( 'transitionend', onTransitionEnd );

        } );

        function onTransitionEnd( event ) {
            event.target.remove();
        }

        const fbxLoader = new FBXLoader(loadingManager)

        fbxLoader.load('models/Burger.fbx', (object) =>{
            object.traverse(n => { if ( n.isMesh ) {
                n.castShadow = true;
                n.receiveShadow = true;
                if(n.material.map) n.material.map.anisotropy = 1;
            }});
            scene.add(object)
        })

        //lighting
        var intensity = .6
        var color = 0xFFFFFF
        var lights = []
        for(let i = 0; i < 3; i++){
            lights.push(new THREE.DirectionalLight(color,intensity))
            scene.add(lights[i])
        }
        lights[0].position.y = -5
        lights[0].position.z = 5
        lights[1].position.y = 5
        lights[1].position.x = 5
        lights[2].position.y = 5
        lights[2].position.x = -5

        var ambientLight = new THREE.AmbientLight( color, intensity); // soft white light
        scene.add( ambientLight );

        const camera = new THREE.PerspectiveCamera(75, rendererWidth / rendererHeight, 0.1, 1000)
        camera.position.set(3,2,0)
        const controls = new OrbitControls(camera, renderer.domElement)
        controls.target.set(0, 1, 0)
        controls.minDistance = 2
        controls.maxDistance = 5

        window.addEventListener('resize', onWindowResize, false)
        
        animate()

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.render(scene, camera)
        }

        function animate(){
            requestAnimationFrame(animate)
            controls.update()
            renderer.render(scene, camera)
        }

    </script>
</body>

</html>