<!DOCTYPE html>
<html lang="en">

<!-- python -m http.server 3000 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Burger</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
        
        #menu-image{
            position: absolute;
            height: 21px;
            width: 32px;
            left: 49px;
            top: 35px;
            border-radius: 0px;
        }
        .dot {
            position: relative;
            /* right: 40px; */
            left: 90%;
            /* left: 699px; */
            top: 52px;
            border-radius: 0px;

            height: 10px;
            width: 10px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
        }
        #swipe-text{
            position: absolute;
            width: 60px;
            height: 23px;
            right: 40px;
            /* left: 90%; */
            /* left: 722.5px; */
            top: 314.5px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-align: right;

            background: linear-gradient(139.36deg, #46EBCC 10.85%, #68E5F5 86.28%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        #instructions-text{
            position: absolute;

            height: 23.000000000000036px;
            width: 109.00000000000017px;
            left: 114px;
            top: 34px;
            border-radius: nullpx;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 23px;

            color: #FFFFFF;
        }
        #Rectangle692{
            position: absolute;
            height: 5px;
            width: 100%;
            left: -26px;
            top: 73px;
            border-radius: 5px;
            background: linear-gradient(139.36deg, #46EDC8 10.85%, #46D9ED 86.28%);
            border-radius: 5px;
        }
        #WebGL_Output{
            position: absolute;
            z-index: -1;
        }

    </style>
</head>
<body>
    <div id="WebGL_Output"></div>

    <div id="iPhone11ProX-346">
        <div id="instructions-text"> Instructions</div>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <!-- <div id="cheese-image"><img src="images/cheese-wedge 2.png"></div>
    <div id="bacon-image"><img src="images/bacon 1.png"></div>
    <div id="mushroom-image"><img src="images/mushroom.png"></div>
    <div id="bottom-bun-image"><img src="images/bottom-bun.png"></div>
    <div id="top-bun-image"><img src="images/top-bun.png"></div>
    <div id="fried-egg-image"><img src="images/fried-egg.png"></div>
    <div id="ketchup-image"><img src="images/ketchup.png"></div>
    <div id="lettuce-image"><img src="images/lettuce.png"></div>
    <div id="patty-image"><img src="images/patty.png"></div> -->
    <div id="menu-image"><img src="images/menu.png"></div>
    <!-- <div id="fried-egg-text">Fried Egg</div>
    <div id="mushroom-text">Musrooms</div>
    <div id="lettuce-text">Lettuce/Tomatoes</div>
    <div id="bacon-text">Bacon</div>
    <div id="BBQ-sauce-text">BBQ Sauce</div>
    <div id="patty-text">Patty</div>
    <div id="top-bun-text">Top Bun</div>
    <div id="bottom-bun-text">Bottom Bun</div>
    <div id="cheese-text">Cheese</div> -->
    <div id="swipe-text">SWIPE</div>

    <div id="Rectangle692"></div>
    <!-- <div id="Rectangle682" onclick=holdingEgg()></div> -->
    <!-- <div id="Rectangle682"></div> -->
    <!-- <div id="Rectangle686" onclick=holdingMushroom()></div>
    <div id="Rectangle681" onclick=holdingLettuce()></div>
    <div id="Rectangle685" onclick=holdingBacon()> </div>
    <div id="Rectangle680" onclick=holdingBBQsauce()></div>
    <div id="Rectangle684" onclick=holdingMeat()></div>
    <div id="Rectangle679" onclick=holdingTopBun()></div>
    <div id="Rectangle683" onclick=holdingCheese()></div>
    <div id="Rectangle673" onclick=holdingBottomBun()></div> --> -->


    <script type="module">
        import * as THREE from 'https://cdn.skypack.dev/three@0.130.0/build/three.module.js';
        import { FBXLoader } from 'https://cdn.skypack.dev/three@0.130.0/examples/jsm/loaders/FBXLoader.js'
        import { OrbitControls } from 'https://cdn.skypack.dev/three@0.130.0/examples/jsm/controls/OrbitControls.js';
        // import FoodItem from './FoodItem.js'

        class FoodItem{
            constructor(fbxFilePath, foodName, fbxLoader, scene){
                this.name = foodName
                this.object = null;

                
            }

            holding() {
            }

            update(mouseX, rendererWidth, itemHolding){
                // if (this.object && itemHolding == this.name){this.object.position.z = -mouseX/rendererWidth  * 7 + 3.5;}
                if (this.object && itemHolding == this.name){this.object.position.z = 0;}
            }
        }
         
        const clock = new THREE.Clock();

        const rendererWidth = window.innerWidth
        const rendererHeight = window.innerHeight
        const renderer = new THREE.WebGLRenderer()
        renderer.setSize(rendererWidth, rendererHeight)
        document.getElementById('WebGL_Output').appendChild(renderer.domElement)

        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x000B48)

        var light = new THREE.PointLight()
        light.position.set(1, 2, 0)
        scene.add(light)
        var light = new THREE.PointLight()
        light.position.set(-1, 2, 0)
        scene.add(light)
        var light = new THREE.PointLight()
        light.position.set(0, 0, 1)
        scene.add(light)
        var light = new THREE.PointLight()
        light.position.set(0, 0, -1)
        scene.add(light)

        const camera = new THREE.PerspectiveCamera(75, rendererWidth / rendererHeight, 0.1, 1000)
        camera.position.set(2,1.5,0)

        const controls = new OrbitControls(camera, renderer.domElement)
        controls.screenSpacePanning = true
        controls.target.set(0, 1, 0)

        var itemHolding = '';

        const fbxLoader = new FBXLoader()

        fbxLoader.load('models/Burger_Text.fbx', (object) =>{
            object.scale.set(.5, .5, 0.5);
            object.position.y = .5
            object.rotation.x = -Math.PI/2
            scene.add(object)
            this.object = object
        })
        

        window.addEventListener('resize', onWindowResize, false)
        
        animate()

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.render(scene, camera)
        }

        function animate(){

            requestAnimationFrame(animate)
            controls.update()
            renderer.render(scene, camera)
        }


        function release(){
            itemHolding = ''
        }

    </script>
</body>

</html>