<!DOCTYPE html>
<html lang="en">

<!-- python -m http.server 3000 -->
<head>
    <title>Wizard Room</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
        #WebGL_Output{
            position: absolute;
            z-index: -10;
        }

        #loading-screen {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 1;
            transition: 1s opacity;
        }

        #loading-screen.fade-out {
            opacity: 0;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #46EDC8;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #46eddc;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }
        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #46D9ED;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>

<body>
    <div id="WebGL_Output"></div>
    <section id="loading-screen">
        <div id="loader"></div>
    </section>

    <script type="module">

        import * as THREE from 'https://cdn.skypack.dev/three@0.130.0/build/three.module.js';
        import { OrbitControls } from 'https://cdn.skypack.dev/three@0.130.0/examples/jsm/controls/OrbitControls.js';
        import { FBXLoader } from 'https://cdn.skypack.dev/three@0.130.0/examples/jsm/loaders/FBXLoader.js'

        var scene = new THREE.Scene();
        scene.background = new THREE.Color(0x404040)
        
        const rendererWidth = window.innerWidth
        const rendererHeight = window.innerHeight
        const renderer = new THREE.WebGLRenderer()
        renderer.setSize(rendererWidth, rendererHeight)
        document.getElementById('WebGL_Output').appendChild(renderer.domElement)

        const camera = new THREE.PerspectiveCamera(75, rendererWidth / rendererHeight, 0.1, 1000)
        camera.position.set(10,10,10)

        const controls = new OrbitControls(camera, renderer.domElement)
        controls.target.set(0, 0, 0)

        var ambientLight = new THREE.AmbientLight(0xffffff, 2)
        ambientLight.position.y = 5
        scene.add(ambientLight)

        var clock = new THREE.Clock();

        const loadingManager = new THREE.LoadingManager( () => {
            const loadingScreen = document.getElementById( 'loading-screen' );
            loadingScreen.classList.add( 'fade-out' );
            // optional: remove loader from DOM via event listener
            loadingScreen.addEventListener( 'transitionend', onTransitionEnd );
        } );

        function onTransitionEnd( event ) {
            event.target.remove();
        }

        const fbxLoader = new FBXLoader(loadingManager)
        const fileNames = ['AssetsCent_v2.fbx','AssetsDer_v2.fbx','AssetsIzq_v2.fbx','CofreMetal_v2.fbx','Lamparas_v2.fbx','Librero_v2.fbx','MesotaDer_v2.fbx','MesotaIzq_v2.fbx','Pared_V3.fbx','Piso_v2.fbx','Puerta_v2.fbx','PhilWizard_Idle_Ver6.fbx']
        
        for(let i = 0; i < fileNames.length; i++){
            let filePath = 'models/' + fileNames[i]
            fbxLoader.load(filePath, (object) =>{
                object.scale.set(0.01, 0.01, 0.01);
                scene.add(object)
                console.log('Loaded ' + fileNames[i])
            })
            console.log('Loaded ' + fileNames[i])
        }

        window.addEventListener("resize", onResize, false);

        update()

        function update() {

            controls.update();
            renderer.render(scene, camera);

            requestAnimationFrame(update);
        }

        function onResize() {
            if (camera != null) {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.render(scene, camera);
            }
        }
        
    </script>
</body>

</html>